/*
			CVT - Computer Vision Tools Library

 	 Copyright (c) 2012, Philipp Heise, Sebastian Klose

 	THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 	KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 	IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 	PARTICULAR PURPOSE.
 */
X( cl_context,		 ::clRetainContext,		 ::clReleaseContext )
X( cl_command_queue, ::clRetainCommandQueue, ::clReleaseCommandQueue )
X( cl_mem,			 ::clRetainMemObject,	 ::clReleaseMemObject )
X( cl_program,		 ::clRetainProgram,		 ::clReleaseProgram )
X( cl_kernel,		 ::clRetainKernel,		 ::clReleaseKernel )
X( cl_event,		 ::clRetainEvent,		 ::clReleaseEvent )
X( cl_sampler,		 ::clRetainSampler,		 ::clReleaseSampler )
